Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Fri, 02 Aug 2024 09:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FEB:0E08:1707414:17A9468:66ACA50B
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230144-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590476.657655,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: a62f9893498ae255c08c37b2e279806d0bd24876

