Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Fri, 02 Aug 2024 09:31:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E629:0D8B:25D96CC:26DFECB:66ACA510
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:20 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230101-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590480.392649,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dc279b43c15bf950a432d197904494aebb33e97

