Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 02 Aug 2024 09:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7651:24D5A:2BEF1B2:2D2515B:66ACA50A
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230105-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590475.742503,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 13d105ae3f0901bd0c8fdedf63be2bf4095706a7

