Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 02 Aug 2024 09:31:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C704:354901:12CE30C:134C6D9:66ACA50C
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590477.701032,VS0,VE445
Vary: Accept-Encoding
X-Fastly-Request-ID: 511c1476fd40e6d04ac5e055aa29b697a3cfce9c

