Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 02 Aug 2024 09:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 658D:0E04:20AEF05:2190CB6:66ACA50A
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230041-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590475.907844,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 42241a9bd870f690897294966c5e7cf55490a57f

