Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 02 Aug 2024 09:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80B9:119287:2CEB5ED:2E20BB9:66ACA50B
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590476.659075,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 77fbccf24f32baa633a6da38f8cbdb918e5d6010

