Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 02 Aug 2024 09:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F290:0E84:2577C42:26877C6:66ACA50B
Accept-Ranges: bytes
Age: 0
Date: Fri, 02 Aug 2024 09:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722590476.646594,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 4165d0f12bac162e1d4e365049513d23beee7acd

